ext {
    //true 集成模式 false 组件模式（可单独编译）
    isHomeModule = false


    moduleAppId = [
            "home": "com.cambodia.zhanbang.home"

    ]

    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]
    //google support配置
    supportx = [
            "kotlin_stdlib_jdk": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72",
            "appcompat"        : "androidx.appcompat:appcompat:1.1.0",
            "core_ktx"         : "androidx.core:core-ktx:1.3.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"            : "junit:junit:4.13",
            "test_ext_junit"   : "androidx.test.ext:junit:1.1.1",
            "espresso_core"    : "androidx.test.espresso:espresso-core:3.2.0"
    ]

    //依赖第三方配置
    dependencies = [
            "component_impl_rx"                   : "com.github.xiaojinzi123.Component:component-impl-rx:1.8.1.1-androidx",
            "component_compiler"                  : "com.github.xiaojinzi123.Component:component-compiler:1.8.1.1-androidx",
            "rxandroid"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                              : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxkotlin"                            : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            "coroutines_core"                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            "coroutines_android"                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            "retrofit"                            : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"                      : "com.squareup.retrofit2:converter-gson:2.9.0",
            //      "coroutines_adapter"                  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "adapter_rxjava2"                     : "com.squareup.retrofit2:adapter-rxjava2:2.7.1",
            //      "lifecycle_extensions"                : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_runtime_ktx"               : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04",
            "lifecycle_viewmodel_ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04",
            "lifecycle_livedata_ktx"              : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04",
            "okhttp"                              : "com.squareup.okhttp3:okhttp:4.7.2",
            "okhttp_logging_interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.7.2",
            "room_runtime"                        : "androidx.room:room-runtime:2.2.5",
            "room_compiler"                       : "androidx.room:room-compiler:2.2.5",
            "room_ktx"                            : "androidx.room:room-ktx:2.2.5",
            "room_rxjava"                         : "androidx.room:room-rxjava2:2.2.5",
            "paging_runtime"                      : "androidx.paging:paging-runtime:3.0.0-alpha02",
            "paging_runtime_ktx"                  : "androidx.paging:paging-runtime-ktx:3.0.0-alpha02",
            "multidex"                            : "androidx.multidex:multidex:2.0.1",
            "brvah"                               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "glide"                               : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"                      : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_transformations"               : "jp.wasabeef:glide-transformations:4.1.0",
            "navigation_ui"                       : "androidx.navigation:navigation-ui:2.3.0-alpha04",
            "navigation_fragment"                 : "androidx.navigation:navigation-fragment:2.3.0-alpha04",
            "navigation_fragment_ktx"             : "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04",
            "navigation_ui_ktx"                   : "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04",
            "navigation_dynamic_features_fragment": "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha04",
            "koin_android_viewmodel"              : "org.koin:koin-android-viewmodel:2.1.6",
            "koin_android"                        : "org.koin:koin-android:2.1.6",
            "koin_android_scope"                  : "org.koin:koin-android-scope:2.1.6",
            "koin_android_ext"                    : "org.koin:koin-android-ext:2.1.6",
            "viewpager2"                          : "androidx.viewpager2:viewpager2:1.0.0",
            "bannerviewpager"                     : "com.github.zhpanvip:BannerViewPager:2.7.4",
            "immersionbar"                        : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar_components"             : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar_ktx"                    : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "mmkv"                                : "com.tencent:mmkv-static:1.1.1",
            //     "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "material"                            : "com.google.android.material:material:1.3.0-alpha01",
            //权限管理
            "assent"                              : "com.afollestad.assent:core:3.0.0-RC4",
            //Get Context, Application, Current Activity at anywhere
            "claritypotion"                       : "com.github.ssseasonnn:ClarityPotion:1.0.2",
            //Simple, powerful thread pool
            "ironbranch"                          : "com.github.ssseasonnn:IronBranch:1.0.0",
            //A modern I/O library for Android, Kotlin, and Java
            "okio"                                : "com.squareup.okio:okio:2.6.0",
            "pictureSelector"                     : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",
            "timber"                              : "com.jakewharton.timber:timber:4.7.1",
            "whatif"                              : "com.github.skydoves:whatif:1.0.4",
            "banner"                              : "com.youth.banner:banner:2.0.12"
    ]

}